{
  "name": "@compendiumnav2/server",
  "version": "1.0.0",
  "description": "Server component for CompendiumNav2",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node -r module-alias/register dist/index.js",
    "build": "tsc",
    "dev": "node -r module-alias/register src/mainServer.js",
    "mcp": "node -r module-alias/register src/mcpServer.js",
    "test": "mocha test/**/*.test.js --timeout 10000",
    "test:unit": "mocha test/unit/**/*.test.js --timeout 5000",
    "test:integration": "mocha test/integration/**/*.test.js --timeout 10000",
    "test:api": "mocha test/api/**/*.test.js --timeout 10000",
    "test:e2e": "mocha test/e2e/**/*.test.js --timeout 30000",
    "test:coverage": "nyc --reporter=text --reporter=lcov mocha test/**/*.test.js --timeout 10000",
    "test:watch": "mocha test/**/*.test.js --timeout 10000 --watch"
  },
  "dependencies": {
    "@abandonware/bluetooth-hci-socket": "^0.5.3-12",
    "@abandonware/noble": "^1.9.2-15",
    "@capacitor/app": "^7.0.1",
    "@capacitor/push-notifications": "^7.0.1",
    "@compendiumnav2/shared": "file:../compendiumnav2-shared",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@parse/node-apn": "^6.5.0",
    "axios": "^1.9.0",
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "uuid": "^11.0.3",
    "fast-json-patch": "^3.1.1",
    "fs-extra": "^11.3.0",
    "joi": "^17.13.3",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "modbus-serial": "^8.0.23",
    "nats": "^2.29.3",
    "node-fetch": "^2.7.0",
    "node-forge": "^1.3.1",
    "openmeteo": "^1.2.0",
    "socket.io": "^4.7.2",
    "sqlite3": "^5.1.7",
    "winston": "^3.17.0",
    "ws": "^8.14.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@capacitor/preferences": "^7.0.1",
    "@types/express": "^4.17.17",
    "@types/lodash": "^4.17.18",
    "@types/node": "^20.5.0",
    "@types/ws": "^8.5.5",
    "module-alias": "^2.2.3",
    "nyc": "^15.1.0",
    "sinon": "^18.0.1",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
